MONGO_URL=mongodb+srv://hj123:hj123@cluster0.dex5bq4.mongodb.net/
JWT_SECRET_KEY = hj123
JWT_REFRESH_SECRET_KEY = hj123
DB_NAME = mydb1
AWS_ACCESS_KEY_ID =AKIA6GBMGOQM3YJZXLMW
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=bitsharebucket